<p>
  You start in the upper left corner with a single rectangle. By clicking on a color in the color list at the top, you choose which of the neighbour fields you would like to take over. After each step the field is redrawn and the step counter increased. Aim of the game is to take over all of the fields.
</p>
<p>
  <h3>Challenge your friends!</h3>
  You can easily challenge your friends by sending them the url of your finished game or directly by posting it to your Facebook wall. They will then be able to play the same field that you just played. When they score better than you they can take away your highscore but you can simply try again to beat their new highscore.
</p>
<p>
  All finished games will be sent to the highscore-list. There you can look up the 100 best games played and you can even try to beat other players' highscores.
</p>
<p>
  Whenever someone finishes a game you will receive a notification so that you can immediately try to beat his/her highscore.
</p>